# RecommenderAnalysis

./: .gitignore  CommerceWebApp.sln  README.md
CommerceWebApp/Client/: CommerceWebApp.Client.csproj  Program.cs  _Imports.razor
CommerceWebApp/Client/Pages/: FetchData.razor  Index.razor
CommerceWebApp/Client/Pages/Index/: Index.razor  IndexBase.cs
CommerceWebApp/Client/Pages/IndexComponent/: IndexBase.cs  IndexComponent.razor  IndexComponent.razor.css
CommerceWebApp/Client/Pages/PopularComponent/: PopularBase.cs  PopularComponent.razor
CommerceWebApp/Client/Pages/Products/: Products.razor  ProductsComponent.cs
CommerceWebApp/Client/Pages/ProductsComponent/: Products.razor  ProductsBase.cs  ProductsComponent.razor
CommerceWebApp/Client/Properties/: launchSettings.json
CommerceWebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
CommerceWebApp/Client/Shared/CreateProductComponent/: CreateProductBase.cs  CreateProductComponent.razor  CreateProductComponent.razor.css
CommerceWebApp/Client/Shared/ProductComponent/: ProductBase.cs  ProductComponent.razor
CommerceWebApp/Client/wwwroot/: index.html
CommerceWebApp/Server/: CommerceWebApp - Backup.Server.csproj  CommerceWebApp.Server.csproj  Program.cs
CommerceWebApp/Server/Controllers/: CrawlerController.cs  OrdersController.cs  PagesController.cs  ProductsController.cs  TestController.cs  WeatherForecastController.cs
CommerceWebApp/Server/Data/: Experiment_Output.txt  assignment2-data.txt  custom.txt  expected-output.txt  out-test.txt  out-test2.txt  out-test3.txt  out-testa.txt  parsed-data-trimmed.txt  products.json  sparse_test.txt  sparse_test2.txt  sparse_test3.txt  sparse_test4.txt  sparse_test5.txt  test.txt  test2.txt  test3.txt  testa.txt  user-test.txt
CommerceWebApp/Server/Node/: index.js  package.json  test.ts
CommerceWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CommerceWebApp/Server/Properties/: launchSettings.json
CommerceWebApp/Server/Services/: CrawlerService.cs  MatrixService.cs  OrdersService.cs  ProductsService.cs  RecommendationValidationService.cs  RecommenderControlService.cs  RecommenderService.cs  TestService.cs
CommerceWebApp/Shared/: CommerceWebApp.Shared.csproj  DbPage.cs  Dimensions.cs  MatrixInfo.cs  Order.cs  Page.cs  Product.cs  ProductPage.cs  ReviewDto.cs  SearchOptions.cs  WeatherForecast.cs
